# whisper4j

./: .gitignore  BENCHMARK_VALHALLA.md  LICENSE.md  Makefile  OPTIMIZATION_NOTES.md  README.md  checkstyle-suppressions.xml  checkstyle.xml  implementation_plan.md  pom.xml  run-test.sh
.githooks/: pre-commit
.github/workflows/: ci.yml  release.yml
docs/: apple-silicon-acceleration.md  installation.md
examples/transcribe-cli/: .gitignore  Dockerfile  README.md  pom.xml
examples/transcribe-cli/src/main/java/com/example/: TranscribeExample.java
src/main/java/: module-info.java
src/main/java/com/sparrowlogic/whisper4j/: Alignment.java  WhisperCli.java  WhisperModel.java  WhisperModelFactory.java  package-info.java
src/main/java/com/sparrowlogic/whisper4j/annotation/: NullMarked.java  Nullable.java
src/main/java/com/sparrowlogic/whisper4j/audio/: FeatureExtractor.java  Resampler.java  VoiceActivityDetector.java  WavParser.java  package-info.java
src/main/java/com/sparrowlogic/whisper4j/model/: CTranslate2Loader.java  GgmlLoader.java  ModelDimensions.java  ModelLoader.java  OnnxLoader.java  PyTorchLoader.java  SafeTensorsLoader.java  WeightStore.java  package-info.java
src/main/java/com/sparrowlogic/whisper4j/nn/: Conv1d.java  LayerNorm.java  Linear.java  MultiHeadAttention.java  ResidualAttentionBlock.java  WhisperDecoder.java  WhisperEncoder.java  package-info.java
src/main/java/com/sparrowlogic/whisper4j/tensor/: AccelerateBlas.java  SimdOps.java  Tensor.java  package-info.java
src/main/java/com/sparrowlogic/whisper4j/tokenizer/: WhisperTokenizer.java  package-info.java
src/main/java26/com/sparrowlogic/whisper4j/tensor/: VectorSimdOps.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/com/sparrowlogic/whisper4j/: AlignmentTest.java  Benchmark.java  ConcurrencyTest.java  TestMicrophone.java  TestModelFormats.java  TestTranscribeFiles.java  ValidateAgainstReferenceTest.java  ValidateFormats.java  ValidateStages.java  WhisperModelFactoryTest.java
src/test/java/com/sparrowlogic/whisper4j/audio/: FeatureExtractorTest.java  ResamplerTest.java  VoiceActivityDetectorTest.java  WavParserTest.java
src/test/java/com/sparrowlogic/whisper4j/model/: GgmlLoaderTest.java  ModelDimensionsTest.java  ModelLoaderTest.java
src/test/java/com/sparrowlogic/whisper4j/nn/: WhisperDecoderTest.java
src/test/java/com/sparrowlogic/whisper4j/tensor/: SimdOpsTest.java  TensorTest.java
src/test/java/com/sparrowlogic/whisper4j/tokenizer/: WhisperTokenizerTest.java
tools/: bench_all.sh  benchmark_python.py  generate_reference_values.py  validate_against_reference.py  validate_decode_steps.py
